<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HelpFragment">

    <!-- TODO: Update blank com.ashish.aggrobuddy.fragment layout -->

    <ImageView
        android:id="@+id/imgehelp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/coomingsoonlogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgehelp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Thank you stay connected with us  "
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>